<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
"lang":"en",
"title":"",
"description":"",
"keywords":"",
"favicon":"img/favicons/favicon",
})

<body>
	@@include('components/page-blocks/_header.html')
	<main class="main">
			<section class="intro">
				<div class="container">
					<div class="intro_img"></div>
				</div>
			</section>
			<section class="recentPost">
				<div class="container">
					<h2 class="recentPost_title">- our Recent posts</h2>
				<div class="recentPost_deck">
					<div class="recentPost_deck_card">
						<div class="recentPost_deck_card_img recentPost_deck_card_img_1"></div>
						<div class="recentPost_deck_card_text">
							<h3 class="recentPost_deck_card_text_title">Aenean Adipiscing Etiam Vestibulum</h3>
							<div class="recentPost_deck_card_text_info">
								<p class="recentPost_deck_card_text_info_autor">Photography, Journal</p>
								<p class="recentPost_deck_card_text_info_coments">9 Comments</p>
							</div>
							<p class="recentPost_deck_card_text_paragraph">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
						</div>
					</div>

					<div class="recentPost_deck_card">
						<div class="recentPost_deck_card_img recentPost_deck_card_img_2"></div>
						<div class="recentPost_deck_card_text">
							<h3 class="recentPost_deck_card_text_title">Aenean Adipiscing Etiam Vestibulum</h3>
							<div class="recentPost_deck_card_text_info">
								<p class="recentPost_deck_card_text_info_autor">Photography, Journal</p>
								<p class="recentPost_deck_card_text_info_coments">9 Comments</p>
							</div>
							<p class="recentPost_deck_card_text_paragraph">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
						</div>
					</div>

					<div class="recentPost_deck_card">
						<div class="recentPost_deck_card_img recentPost_deck_card_img_3"></div>
						<div class="recentPost_deck_card_text">
							<h3 class="recentPost_deck_card_text_title">Aenean Adipiscing Etiam Vestibulum</h3>
							<div class="recentPost_deck_card_text_info">
								<p class="recentPost_deck_card_text_info_autor">Photography, Journal</p>
								<p class="recentPost_deck_card_text_info_coments">9 Comments</p>
							</div>
							<p class="recentPost_deck_card_text_paragraph">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
						</div>
					</div>

					<div class="recentPost_deck_card">
						<div class="recentPost_deck_card_img recentPost_deck_card_img_4"></div>
						<div class="recentPost_deck_card_text">
							<h3 class="recentPost_deck_card_text_title">Aenean Adipiscing Etiam Vestibulum</h3>
							<div class="recentPost_deck_card_text_info">
								<p class="recentPost_deck_card_text_info_autor">Photography, Journal</p>
								<p class="recentPost_deck_card_text_info_coments">9 Comments</p>
							</div>
							<p class="recentPost_deck_card_text_paragraph">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
						</div>
					</div>
				</div>
				</div>
				
			</section>
			<section class="instagramShots">
				<div class="container">
					<div class="instagramShots_titles">
						<h2 id="instagramShots-titles-first"  class="instagramShots_titles_first">- Latest Instagram Shots</h2>
						<h2 class="instagramShots_titles_second">go to our instagram page -</h2>
					</div>
					<div class="instagramShots_imgList">
						<div class="instagramShots_imgList_post instagramShots_imgList_post_1"></div>
						<div class="instagramShots_imgList_post instagramShots_imgList_post_2"></div>
						<div class="instagramShots_imgList_post instagramShots_imgList_post_3"></div>
						<div class="instagramShots_imgList_post instagramShots_imgList_post_4"></div>
					</div>
				</div>
			</section>
	</main>
	@@include('components/page-blocks/_footer.html')
	@@include('components/page-blocks/_scripts.html')
</body>

</html>
